<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Document</title>
    <style>
        body {
            background-image: linear-gradient(to bottom, rgb(10,12,13), rgb(29,32,36)); background-attachment: fixed; background-repeat: no-repeat; background-size: cover;
            color: white;
        }
        .username {
            font-weight: bold;
        }
        .intro {
            text-align: center;
            margin-top: 50px;
        }
        img {
            height: 150px;
            border-radius: 15px;
        }
        table {
            margin: auto; margin-top: 75px;
        }
        p {
            font-weight: bold;
            margin-top: 8px;
        }
        .page1 , .page2 , .page3 , .page4 {
            width: 300px;
            margin: 20px;
            padding-top: 10px; padding-left: 10px; padding-right: 10px;
            background-color: rgb(29,32,36);
            border-radius: 10px;
            border: 2px solid white;
        }
        .dropdown-menu a:hover {
            background-color: #495057; 
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand navbar-dark bg-dark">
        <div class="container-fluid">
            <ul class="navbar-nav d-flex">
                <li class="nav-item">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Quarter 1</a>
                    <ul class="dropdown-menu bg-dark">
                        <li><a class="dropdown-item text-light" href="page1.html">Healthy Meal Plan</a></li>
                        <li><a class="dropdown-item text-light" href="page2.html">Noli me Tangere Characters</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link dropdown-toggle" href="#"  role="button" data-bs-toggle="dropdown">Quarter 2</a>
                    <ul class="dropdown-menu bg-dark">
                        <li><a class="dropdown-item text-light" href="page3.html">Paul's Pizza</a></li>
                        <li><a class="dropdown-item text-light" href="page4.html">Philippine Gallery</a></li>
                    </ul>
                </li>
            </ul>
            <form class="d-flex">
                <input class="form-control me-2" type="text" placeholder="⌕ Search">
                <button class="btn btn-secondary" type="button">⌕</button>
            </form>
        </div>
    </nav>
    <div class="intro">
        <h1>Hello <span id="username" class="username"></span>!</h1>
        <h4>to an portfolio of websites</h3>
        <div class="tablepages">
            <table>
                <tr>
                    <th colspan="2">Top Pages</th>
                </tr>
                <tr>
                    <td>
                        <div class="page2">
                            <a href="page2.html"><img src="https://i.ytimg.com/vi/2KrXCD9ryl4/maxresdefault.jpg"></a>
                            <p>Noli me Tangere Characters</p>
                        </div>
                    </td>
                    <td>
                        <div class="page4">
                            <a href="page4.html"><img src="https://images.pexels.com/photos/2407636/pexels-photo-2407636.jpeg"></a>
                            <p>Philippine Gallery</p>
                        </div>
                    </td>
                </tr>
                <tr>
                    <th colspan="2">Other Pages</th>
                </tr>
                <tr>
                    <td>
                        <div class="page1">
                            <a href="page1.html"><img src="https://irepo.primecp.com/2019/10/426666/Skillet-Chicken-and-Veggies-updated_UserCommentImage_ID-3415808.jpg?v=3415808"></a>
                            <p>Healthy Meal Plan</p>
                        </div>
                    </td>
                    <td>
                        <div class="page3">
                            <a href="page3.html"><img src="https://static.shakeys.com/resources/images/menu-pages/pizza/shakeys-special.jpeg"></a>
                            <p>Paul's Pizza</p>
                        </div>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <script>
        const uname = localStorage.getItem("userName");
        document.getElementById("username").innerHTML = uname;
       // to display the username the person entered in the login page :)
    </script>
</body>
</html>